# AndroidUI

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/seven/ui/recyclerview/: DividerGridItemDecoration.java  PageRecyclerView.java  UserInfoPageAdapter.java  UserListActivity.java
app/src/main/res/layout/: activity_user_list.xml  item_user_info.xml
